<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Bootcamp - 2021 Cohort</title>
  </head>
  <body>
    <header>
      <h1>Coding Bootcamp 2021</h1>
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Course Info</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <figure>
        <img src="./assets/images/landing-image.png" alt="coffee shop" />
        <figcaption>Our new venue for the 2021 cohort</figcaption>
      </figure>
    </section>

    <div>contact form here</div>

    <footer>footer here</footer>
  </body>
</html>
